<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xcubelabs.bhanuprasadm.retrofitdemo.activity.WebViewActivity">

    <LinearLayout
        android:id="@+id/wvNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/dark_header">

        <Button
            android:id="@+id/btnWVBack"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:textColor="#fff"
            android:background="@drawable/wv_back"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_margin="5sp"/>

        <TextView
            android:id="@+id/tvWVLink"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnWVForward"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:textColor="#fff"
            android:layout_margin="5sp"
            android:visibility="gone"
            android:background="@drawable/wv_forward"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnWVRefresh"
            android:layout_width="@dimen/button_size"
            android:layout_margin="5sp"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/wv_reload"
            android:visibility="gone"
            android:textSize="20sp"/>

    </LinearLayout>

    <WebView
        android:id="@+id/wvActivity"
        android:layout_below="@id/wvNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
