<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/social_item_bg"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/shareName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/shareImage"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_margin="3dp"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>